dot-ssh-path: .ssh
notifications: []
sync-file-paths:
  /etc/letsencrypt/live/your-domain.xyz/fullchain.pem:
    - config-host: remote1
      dst: /etc/letsencrypt/your-domain.xyz/fullchain.pem
    - config-host: remote2
      dst: /etc/letsencrypt/your-domain.xyz/fullchain.pem
    - config-host: remote3
      dst: /etc/letsencrypt/your-domain.xyz/fullchain.pem
  /etc/letsencrypt/live/your-domain.xyz/privkey.pem:
    - config-host: remote1
      dst: /etc/letsencrypt/live/your-domain.xyz/privkey.pem
    - config-host: remote2
      dst: /etc/letsencrypt/live/your-domain.xyz/privkey.pem
    - config-host: remote3
      dst: /etc/letsencrypt/live/your-domain.xyz/privkey.pem
